{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "next": "^16.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/tailwindcss": "^3.0.11",
    "actual": "^0.4.0",
    "and": "^0.0.3",
    "autoprefixer": "^10.6.1",
    "caniuse-lite": "^1.0.30001810",
    "current": "^0.1.6",
    "framer-motion": "^13.3.0",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "see": "^0.0.0",
    "state": "^0.2.0",
    "tailwindcss": "^4.3.3",
    "the": "^1.0.2",
    "to": "^0.2.9",
    "tsc": "^2.0.4",
    "typescript": "^7.0.2",
    "won": "^0.1.0"
  }
}
